{
  "name": "terriblytinytales-task",
  "version": "1.0.0",
  "description": "\"# terriblytinytales-task\" \r # terriblytinytales-task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya-sahu/terriblytinytales-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditya-sahu/terriblytinytales-task/issues"
  },
  "homepage": "https://github.com/aditya-sahu/terriblytinytales-task#readme",
  "dependencies": {
	"express": "^4.16.4",
	"request": "^2.88.x",
	"body-parser": "1.18.x"
  },
  "engines": {
    "node": "11.x"
  }
}
